.html {
    scroll-behavior: smooth;
}
.container {
    display: grid;
}
.menu {
    display: grid;
    
    justify-content:center;
    grid-template-columns: 1fr 2fr;
    position: relative;
    /* top : 10px; */
    /* z-index:1; */
    margin:auto;
    padding-top: 10px;    
}

.menu .logo {
    color: #FFF;
    font-family: "Kanit";
    font-size: 40px;
    font-weight: 400;
    max-width: 325px
    max-height: 60px
    margin-top : 20px;
    align-items:center;
    justify-content: center;
    padding-top:5px;
    /* max-width : 100%; */
}

.menu .menu-list {
    
    font-family: "Kanit";
    
}
.menu ul {
    display: grid;
    grid-template-columns : repeat(auto-fit, minmax(60px, 1fr));
    align-items:center;
    justify-content: center;
    text-align: right;
    list-style : none;
    font-size: 20px;

    
}
.menu  ul li a {
    text-decoration : none;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    /* margin-top : 20px;
    margin-right:0; */
    /* margin-right:0; */
    border-radius: 5px;
    transition : all 0.03s ease;
     
}
.menu ul li a:hover {
    color: #01B6E6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.wrapper {
    max-width: 85%;
    margin: 0 auto;
    /* background-color: lightblue; */
}
.bungkus {
    max-width : 100%;
    background: linear-gradient(180deg, #061E34 -61.04%, rgba(53, 40, 137, 0.00) 90.87%);

}

header {
    display:grid;
    /* grid-template-columns : repeat(auto-fit, minmax(60px, 2fr)); */
    height : 100%;
    width : 100%;
    border: 0px solid #000;
    font-family:Kanit;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(180deg, #01B6E6 6.98%, #D8E9EF 155.69%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}



/* hero section */
.hero-section {
    /* background-color : #1f2937; */
    display:grid;
    /* grid-template-columns: 1.5fr 1fr 1fr; */
    grid-template-columns : repeat(auto-fit, minmax(0px, 1fr));
    grid-template-areas: "left right";
    max-width : 85%;
    max-height : 100%
    display: grid;
    margin : auto;
    /* justify-content: space-between; */
    /* height : 100vh; */
    align-items: center;
    justify-content: center;
}

/* .hero-section .left {
    color: #000;
    align-items: center;
    justify-content: center;
    padding-top:30px;
} */

/* .hero{
    display:grid;
    grid-template-columns : repeat(auto-fit, minmax(500px, 1fr));
} */


.hero-sectiom .left {
    grid-area: left;

}

.hero-section .left h3 {
    /* grid-area: left; */
    fcolor: #FFF;
    font-family: "Kanit";
    font-size: 25px;
    font-style: light;
    /* font-weight: 700px; */
    align-items:center;
    letter-spacing: 2px;
}

.hero-section .left h1{
    color: #000;
    font-family: "Kanit";
    font-size: 45px;
    font-style: bold;
    letter-spacing: 2px;
    /* font-weight: 700; */

    /* justify-content: center; */

}

.hero-section .left h4{
    color: #FFF;
    /* font-family: Kanit; */
    font-size: 20px;
    font-style: light;
    font-weight: 500;
    letter-spacing: 0.5px;

}



/* icon image section */
.hero-section .right{
    grid-area: right;
}

.hero-section .right img{
    grid-area: right;
    width:100%;
    
}

.hero-section .right .motto{
    justify-content: center;
    align-items:center;
}

.hero-section .right .motto h1{
    text-align: center;

}

/* .hero-section .right .call {
    position : relative;
    top : 0px;
    left : -550px;
    max-width:100%;
    max-height:100%;
    
}

.hero-section .right .call img{
    width: 117.306px;
    height: 109.79px;
    
}

.hero-section .right .camera {
    position : relative;
    top : -100px;
    left : -330px;
    max-width : 100%;
    max-height : 100%;
}

.hero-section .right .camera img{
    width: 158.234px;
    height: 158.789px;
}


.hero-section .right .boost {
    position : relative;
    top :-250px;
    left : -100px;
    max-width : 100%;
    max-height : 100%;
}

.hero-section .right .boost img{
    width : 350px;
    height : 350pxx;
}

.hero-section .right .setting {
    position : relative;
    top : -380px;
    left : -200px;
    max-width : 100%;
    max-height : 100%;
}

.hero-section .right .setting img{
    width : 150;
    height : 150pxx;
}

.hero-section .right .messenger {
    position : relative;
    top : -450px;
    left : 150px;
    max-width : 100%;
    max-height : 100%;
}

.hero-section .right .messenger img{
    width : 130;
    height : 130px;
}

.hero-section .right .photos {
    position : absolute;
    top : 450px;
    left : 650px;
    max-width : 100%;
    max-height : 100%;
}

.hero-section .right .photos img{
    width : 130;
    height : 130px;

} */



/* SERVICES SECTIONS */
section{
    font-family:Kanit;
}
.parentservices {
    margin-top:20px;
    text-align: center;
    font-size:30px;
    padding:20px;
}

.services {
    display:grid;
    /* repeat(auto-fit, minmax(200px, 1fr)); */
    /* gap:20px; */
    
}
.service {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* border: 1px solid black; */
    
}

.layanan{
    border: 1px solid black;
    text-align: center;
    font-family: "Kanit";
    font-size: 20px;
    justify-content: center;
    align-items:center;
    /* color:#000; */
    gap:20px;
    margin:10px;
    padding:10px;
    border-radius: 20px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.07);
    background: #2E5D80;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.layanan h3{
    font-size: 2em;
    color : #FFF;
    font-weight: 300;
}
.layanan span{
    font-size: 1em;
    color : #FFF;
    font-weight: 300;
}



/* ACTIVITIES SECTIONS */
.act{
    justify-content: center;
    align-items:center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(180deg, #01B6E6 6.98%, #D8E9EF 155.69%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);;
    border-radius: 20px;
}
.activityparent {
    align-items:center;
    justify-content: center;
    text-align:center;
    font-size:30px;
    padding:30px;
    margin-top:50px;
    
}
.activityparent{
    color:#FFF;
}
.activities{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:10px;
    /* padding= 50px; */
    margin-bottom:2px;
    padding-bottom: 50px;
    padding-right: 20px;
    
    
}

.im-activity{
    width :100%;
    height :100%;
    object-fill: cover;
    margin: 10px;

}


/* CONTACT SESSION */
.contact{
    justify-content: center;
    align-items:center;
}
.contactparent{
    text-align: center;
    font-size:  30px;
    padding:20px;
    margin-top:2px;
}

.contactparent{
    
}
.contactbungkus{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 70%;
    margin:auto;
    /* text-align:center; */
}




.contactbungkus ul {
    list-style : none;
    text-decoration : none;
}

.contactbungkus .socialmedia li{
    display: flex;
    align-items:center;
}


.contactbungkus ul a {
    color: #000;
    text-decoration : none;
    font-size: 20px;
    letter-spacing :0.5px;
    /* padding: 20px; */
}



    /* RESPONSIVE BREAKPOINT */

@media screen and (max-width: 768px) {
    .menu .logo {
        color: #FFF;
        font-family: "Kanit";
        font-size: 20px;
        font-weight: 400;
        max-width: 325px
        max-height: 60px
        margin-top : 20px;
        align-items:center;
        justify-content: center;
        padding-top:5px;
        /* max-width : 100%; */
    }
    
    .hero{
        grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
    }

    .hero-section .left h3 {
        color: #FFF;
        font-family: "Kanit";
        font-size: 15px;
        font-style: light;
        /* font-weight: 700px; */
        align-items:center;
    }
    .hero-section .left h1{
        color: #000;
        font-family: "Kanit";
        font-size: 25px;
        font-style: bold;    
    }
    
    .hero-section .left h4{
        color: #FFF;
        /* font-family: Kanit; */
        font-size: 10px;
        font-style: light;
        font-weight: 400;
    
    }
    .menu-list {
        display: none;
    }
    .menu {
        justify-content:center;
        grid-template-columns: 1fr;
        align-items:center;
        text-align:center;
        width:200px;
    }

}
/* .service {
    width : 100%;
    background-color : #1f2937;
} */
